# DatingApp.API

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  DatingApp.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  mysql.sql  secrets-example.json  sqlite.sql
Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: UserForDetailedDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  UserParams.cs
Migrations/: 20180502014041_InitialCreate.Designer.cs  20180505232423_AddUserModel.Designer.cs  20180519204707_ExtendedUserClass.Designer.cs  20180526171445_AddedPublicId.Designer.cs  20180529025700_LikeEntity.Designer.cs  20180530001643_MessageEntityAdded.Designer.cs  20180602221109_mysqlinitialcreate.Designer.cs  20180603034700_CreateSqliteDb.Designer.cs  20180603034700_CreateSqliteDb.cs  20180603202646_CreatePostgreSQLDatabase.Designer.cs  20180603202646_CreatePostgreSQLDatabase.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  User.cs
